<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module imagem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>imagem</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a></font></td></tr></table>
    <p><tt>Esse&nbsp;modulo&nbsp;define&nbsp;uma&nbsp;classe&nbsp;<a href="#Imagem">Imagem</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="PIL.Image.html">PIL.Image</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="imagem.html#Imagem">Imagem</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Imagem">class <strong>Imagem</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Esta&nbsp;classe&nbsp;representa&nbsp;uma&nbsp;imagem<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Imagem-__init__"><strong>__init__</strong></a>(self, caminho, nome, formato)</dt><dd><tt>Esse&nbsp;metodo&nbsp;cria&nbsp;um&nbsp;objeto&nbsp;da&nbsp;classe&nbsp;<a href="#Imagem">Imagem</a><br>
&nbsp;<br>
:param&nbsp;caminho:&nbsp;caminho&nbsp;da&nbsp;imagem<br>
:param&nbsp;nome:&nbsp;nome&nbsp;da&nbsp;imagem<br>
:param&nbsp;formato:&nbsp;formato&nbsp;da&nbsp;imagem</tt></dd></dl>

<dl><dt><a name="Imagem-abrir"><strong>abrir</strong></a>(self)</dt><dd><tt>Esse&nbsp;metodo&nbsp;abre&nbsp;uma&nbsp;imagem</tt></dd></dl>

<dl><dt><a name="Imagem-carregar"><strong>carregar</strong></a>(self)</dt><dd><tt>Esse&nbsp;metodo&nbsp;carrega&nbsp;os&nbsp;pixels&nbsp;da&nbsp;imagem</tt></dd></dl>

<dl><dt><a name="Imagem-inicializar"><strong>inicializar</strong></a>(self)</dt><dd><tt>Esse&nbsp;metodo&nbsp;abre&nbsp;e&nbsp;carrega&nbsp;uma&nbsp;imagem,&nbsp;alem&nbsp;de&nbsp;salvar&nbsp;a&nbsp;largura&nbsp;e&nbsp;altura</tt></dd></dl>

<dl><dt><a name="Imagem-salvar"><strong>salvar</strong></a>(self, largura, altura, imagem_rotulada, tabela)</dt><dd><tt>Esse&nbsp;metodo&nbsp;salva&nbsp;uma&nbsp;imagem<br>
&nbsp;<br>
:param&nbsp;largura:&nbsp;largura&nbsp;da&nbsp;imagem&nbsp;inicial<br>
:param&nbsp;altura:&nbsp;altura&nbsp;da&nbsp;imagem&nbsp;inicial<br>
:param&nbsp;imagem_rotulada:&nbsp;lista&nbsp;que&nbsp;contem&nbsp;ids<br>
:param&nbsp;tabela:&nbsp;objeto&nbsp;da&nbsp;classe&nbsp;Tabela</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module mapa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>mapa</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a></font></td></tr></table>
    <p><tt>Esse&nbsp;modulo&nbsp;define&nbsp;uma&nbsp;classe&nbsp;<a href="#Mapa">Mapa</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="mapa.html#Mapa">Mapa</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Mapa">class <strong>Mapa</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Esta&nbsp;classe&nbsp;representa&nbsp;um&nbsp;mapa<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Mapa-__init__"><strong>__init__</strong></a>(self, tamanho)</dt><dd><tt>Esse&nbsp;metodo&nbsp;cria&nbsp;um&nbsp;objeto&nbsp;da&nbsp;classe&nbsp;<a href="#Mapa">Mapa</a><br>
&nbsp;<br>
:param&nbsp;tamanho:&nbsp;as&nbsp;dimensoes&nbsp;do&nbsp;mapa&nbsp;(x,y)</tt></dd></dl>

<dl><dt><a name="Mapa-arredondar"><strong>arredondar</strong></a>(self)</dt><dd><tt>Esse&nbsp;metodo&nbsp;arredonda&nbsp;todos&nbsp;os&nbsp;elementos&nbsp;da&nbsp;lista</tt></dd></dl>

<dl><dt><a name="Mapa-atualizar"><strong>atualizar</strong></a>(self, posicao, referencia, epoca)</dt><dd><tt>Esse&nbsp;metodo&nbsp;atualiza&nbsp;o&nbsp;mapa<br>
&nbsp;<br>
:param&nbsp;posicao:&nbsp;a&nbsp;posicao&nbsp;do&nbsp;melhor&nbsp;neuronio<br>
:param&nbsp;referencia:&nbsp;um&nbsp;pixel&nbsp;da&nbsp;imagem&nbsp;original<br>
:param&nbsp;epoca:&nbsp;a&nbsp;epoca&nbsp;do&nbsp;treinamento</tt></dd></dl>

<dl><dt><a name="Mapa-classificar"><strong>classificar</strong></a>(self, referencia)</dt><dd><tt>Esse&nbsp;metodo&nbsp;encontra&nbsp;o&nbsp;melhor&nbsp;neuronio&nbsp;no&nbsp;mapa<br>
&nbsp;<br>
:param&nbsp;referencia:&nbsp;um&nbsp;pixel&nbsp;da&nbsp;imagem&nbsp;original<br>
:return:&nbsp;a&nbsp;posicao&nbsp;do&nbsp;melhor&nbsp;neuronio</tt></dd></dl>

<dl><dt><a name="Mapa-gerar_tabela"><strong>gerar_tabela</strong></a>(self)</dt><dd><tt>Esse&nbsp;metodo&nbsp;gera&nbsp;uma&nbsp;tabela,&nbsp;da&nbsp;seguinte&nbsp;forma:&nbsp;[id,&nbsp;R,&nbsp;G,&nbsp;B]<br>
&nbsp;<br>
:return:&nbsp;um&nbsp;objeto&nbsp;da&nbsp;classe&nbsp;Tabela</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-exp"><strong>exp</strong></a>(...)</dt><dd><tt><a href="#-exp">exp</a>(x)<br>
&nbsp;<br>
Return&nbsp;e&nbsp;raised&nbsp;to&nbsp;the&nbsp;power&nbsp;of&nbsp;x.</tt></dd></dl>
</td></tr></table>
</body></html>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module tabela</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>tabela</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a></font></td></tr></table>
    <p><tt>Esse&nbsp;modulo&nbsp;define&nbsp;uma&nbsp;classe&nbsp;<a href="#Tabela">Tabela</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="tabela.html#Tabela">Tabela</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Tabela">class <strong>Tabela</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Esta&nbsp;classe&nbsp;representa&nbsp;uma&nbsp;tabela<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Tabela-__init__"><strong>__init__</strong></a>(self, lista)</dt><dd><tt>Esse&nbsp;metodo&nbsp;cria&nbsp;um&nbsp;objeto&nbsp;da&nbsp;classe&nbsp;<a href="#Tabela">Tabela</a><br>
&nbsp;<br>
:param&nbsp;lista:&nbsp;a&nbsp;lista&nbsp;que&nbsp;contem&nbsp;os&nbsp;identificadores&nbsp;e&nbsp;o&nbsp;respectivo&nbsp;RGB</tt></dd></dl>

<dl><dt><a name="Tabela-classificar"><strong>classificar</strong></a>(self, referencia)</dt><dd><tt>Esse&nbsp;metodo&nbsp;encontra&nbsp;o&nbsp;melhor&nbsp;neuronio&nbsp;na&nbsp;tabela<br>
&nbsp;<br>
:param&nbsp;referencia:&nbsp;um&nbsp;pixel&nbsp;da&nbsp;imagem&nbsp;original<br>
:return:&nbsp;o&nbsp;identificador&nbsp;do&nbsp;melhor&nbsp;neuronio</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-exp"><strong>exp</strong></a>(...)</dt><dd><tt><a href="#-exp">exp</a>(x)<br>
&nbsp;<br>
Return&nbsp;e&nbsp;raised&nbsp;to&nbsp;the&nbsp;power&nbsp;of&nbsp;x.</tt></dd></dl>
</td></tr></table>
</body></html>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module bitwise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>bitwise</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a></font></td></tr></table>
    <p><tt>Esse&nbsp;modulo&nbsp;define&nbsp;uma&nbsp;classe&nbsp;<a href="#Bitwise">Bitwise</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="bitwise.html#Bitwise">Bitwise</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Bitwise">class <strong>Bitwise</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Esta&nbsp;classe&nbsp;representa&nbsp;o&nbsp;bitwise<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Bitwise-__init__"><strong>__init__</strong></a>(self, quant)</dt><dd><tt>Esse&nbsp;metodo&nbsp;cria&nbsp;um&nbsp;objeto&nbsp;da&nbsp;classe&nbsp;<a href="#Bitwise">Bitwise</a><br>
&nbsp;<br>
:param&nbsp;quant:&nbsp;a&nbsp;quantidade&nbsp;de&nbsp;bits</tt></dd></dl>

<dl><dt><a name="Bitwise-ampliar"><strong>ampliar</strong></a>(self, bytes_entrada, tamanho)</dt><dd><tt>Esse&nbsp;metodo&nbsp;amplia&nbsp;uma&nbsp;lista&nbsp;de&nbsp;quant&nbsp;bits&nbsp;para&nbsp;uma&nbsp;lista&nbsp;de&nbsp;8&nbsp;bits<br>
&nbsp;<br>
:param&nbsp;bytes_entrada:&nbsp;uma&nbsp;lista&nbsp;de&nbsp;bytes&nbsp;reduida<br>
:param&nbsp;tamanho:&nbsp;o&nbsp;tamanho&nbsp;da&nbsp;lista&nbsp;original<br>
:return:&nbsp;uma&nbsp;lista&nbsp;de&nbsp;bytes&nbsp;ampliada</tt></dd></dl>

<dl><dt><a name="Bitwise-reduzir"><strong>reduzir</strong></a>(self, bytes_entrada)</dt><dd><tt>Esse&nbsp;metodo&nbsp;reduz&nbsp;uma&nbsp;lista&nbsp;de&nbsp;8&nbsp;bits&nbsp;para&nbsp;uma&nbsp;lista&nbsp;de&nbsp;quant&nbsp;bits<br>
&nbsp;<br>
:param&nbsp;bytes_entrada:&nbsp;uma&nbsp;lista&nbsp;de&nbsp;bytes<br>
:return:&nbsp;uma&nbsp;lista&nbsp;de&nbsp;bytes&nbsp;reduzida</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-ceil"><strong>ceil</strong></a>(...)</dt><dd><tt><a href="#-ceil">ceil</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;ceiling&nbsp;of&nbsp;x&nbsp;as&nbsp;an&nbsp;int.<br>
This&nbsp;is&nbsp;the&nbsp;smallest&nbsp;integral&nbsp;value&nbsp;&gt;=&nbsp;x.</tt></dd></dl>
</td></tr></table>
</body></html>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module arquivo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>arquivo</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a></font></td></tr></table>
    <p><tt>Esse&nbsp;modulo&nbsp;define&nbsp;uma&nbsp;classe&nbsp;<a href="#Arquivo">Arquivo</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="arquivo.html#Arquivo">Arquivo</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Arquivo">class <strong>Arquivo</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Esta&nbsp;classe&nbsp;representa&nbsp;um&nbsp;arquivo<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Arquivo-__init__"><strong>__init__</strong></a>(self, caminho, nome, formato)</dt><dd><tt>Esse&nbsp;metodo&nbsp;cria&nbsp;um&nbsp;objeto&nbsp;da&nbsp;classe&nbsp;<a href="#Arquivo">Arquivo</a><br>
&nbsp;<br>
:param&nbsp;caminho:&nbsp;caminho&nbsp;do&nbsp;arquivo<br>
:param&nbsp;nome:&nbsp;nome&nbsp;do&nbsp;arquivo<br>
:param&nbsp;formato:&nbsp;formato&nbsp;do&nbsp;arquivo</tt></dd></dl>

<dl><dt><a name="Arquivo-escrever"><strong>escrever</strong></a>(self, cabecalho)</dt><dd><tt>Esse&nbsp;metodo&nbsp;escreve&nbsp;um&nbsp;conjunto&nbsp;de&nbsp;bytes&nbsp;no&nbsp;arquivo<br>
&nbsp;<br>
:param&nbsp;cabecalho:&nbsp;o&nbsp;conteudo&nbsp;que&nbsp;sera&nbsp;escrito&nbsp;no&nbsp;arquivo</tt></dd></dl>

<dl><dt><a name="Arquivo-ler"><strong>ler</strong></a>(self)</dt><dd><tt>Esse&nbsp;metodo&nbsp;le&nbsp;o&nbsp;arquivo<br>
&nbsp;<br>
:return:&nbsp;o&nbsp;conteudo&nbsp;do&nbsp;arquivo,&nbsp;em&nbsp;bytes</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module compactar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>compactar</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a></font></td></tr></table>
    <p><tt>Esse&nbsp;modulo&nbsp;e&nbsp;responsavel&nbsp;pelo&nbsp;processo&nbsp;de&nbsp;compactacao</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gzip.html">gzip</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-compactar"><strong>compactar</strong></a>(caminho, nome, formato)</dt><dd><tt>Essa&nbsp;funcao&nbsp;compcta&nbsp;uma&nbsp;imagem&nbsp;e&nbsp;salva&nbsp;num&nbsp;arquivo&nbsp;.SOM<br>
&nbsp;<br>
:param&nbsp;caminho:&nbsp;o&nbsp;caminho&nbsp;da&nbsp;imagem<br>
:param&nbsp;nome:&nbsp;o&nbsp;nome&nbsp;da&nbsp;imagem<br>
:param&nbsp;formato:&nbsp;o&nbsp;formato&nbsp;da&nbsp;imagem</tt></dd></dl>
</td></tr></table>
</body></html>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module descompactar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>descompactar</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a></font></td></tr></table>
    <p><tt>Esse&nbsp;modulo&nbsp;e&nbsp;responsavel&nbsp;pelo&nbsp;processo&nbsp;de&nbsp;descompactacao</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gzip.html">gzip</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-descompactar"><strong>descompactar</strong></a>(caminho, nome, formato)</dt><dd><tt>Essa&nbsp;funcao&nbsp;descompacta&nbsp;o&nbsp;arquivo&nbsp;e&nbsp;salva&nbsp;uma&nbsp;imagem&nbsp;no&nbsp;formato&nbsp;.TIFF<br>
&nbsp;<br>
:param&nbsp;caminho:&nbsp;o&nbsp;caminho&nbsp;do&nbsp;arquivo&nbsp;compactado<br>
:param&nbsp;nome:&nbsp;o&nbsp;nome&nbsp;do&nbsp;arquivo&nbsp;compactado<br>
:param&nbsp;formato:&nbsp;o&nbsp;formato&nbsp;do&nbsp;arquivo&nbsp;compactado</tt></dd></dl>
</td></tr></table>
</body></html>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module matematica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>matematica</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a></font></td></tr></table>
    <p><tt>Esse&nbsp;modulo&nbsp;contem&nbsp;funcoes&nbsp;matematicas</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-aprendizado"><strong>aprendizado</strong></a>(epoca)</dt><dd><tt>Essa&nbsp;funcao&nbsp;calcula&nbsp;o&nbsp;aprendizado<br>
&nbsp;<br>
:param&nbsp;epoca:&nbsp;numerador<br>
:param&nbsp;decaimento:&nbsp;denominador<br>
:return:&nbsp;o&nbsp;resultado&nbsp;da&nbsp;funcao&nbsp;exponencial</tt></dd></dl>
 <dl><dt><a name="-distancia_euclidiana"><strong>distancia_euclidiana</strong></a>(x, y, n)</dt><dd><tt>Essa&nbsp;funcao&nbsp;calcula&nbsp;a&nbsp;distancia&nbsp;euclidiana&nbsp;entre&nbsp;n&nbsp;pontos<br>
&nbsp;<br>
:param&nbsp;x:&nbsp;um&nbsp;numero&nbsp;ou&nbsp;uma&nbsp;lista&nbsp;de&nbsp;numeros&nbsp;<br>
:param&nbsp;y:&nbsp;um&nbsp;numero&nbsp;ou&nbsp;uma&nbsp;lista&nbsp;de&nbsp;numeros<br>
:param&nbsp;n:&nbsp;quantidade&nbsp;de&nbsp;pontos<br>
:return:&nbsp;a&nbsp;distancia&nbsp;euclidiana</tt></dd></dl>
 <dl><dt><a name="-exp"><strong>exp</strong></a>(...)</dt><dd><tt><a href="#-exp">exp</a>(x)<br>
&nbsp;<br>
Return&nbsp;e&nbsp;raised&nbsp;to&nbsp;the&nbsp;power&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-gaussiana"><strong>gaussiana</strong></a>(distancia, abertura)</dt><dd><tt>Essa&nbsp;funcao&nbsp;calcula&nbsp;uma&nbsp;funcao&nbsp;de&nbsp;gauss<br>
&nbsp;<br>
:param&nbsp;0.1:&nbsp;altura&nbsp;do&nbsp;pico&nbsp;da&nbsp;curva<br>
:param&nbsp;distancia:&nbsp;posicao&nbsp;do&nbsp;centro&nbsp;do&nbsp;pico<br>
:param&nbsp;abertura:&nbsp;largura&nbsp;do&nbsp;sino<br>
:return:&nbsp;o&nbsp;resultado&nbsp;da&nbsp;funcao&nbsp;exponencial</tt></dd></dl>
</td></tr></table>
</body></html>
